PORT=5000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET = ASJHF09W4U390RQHAFBCHGBU35T69T293=-194F89

JWT_EXPIRE = 5d

USER_VERIFICATION_TOKEN_SECRET = "dgfgpspdifgskdfngussj490385jsp8ms"

COOKIE_EXPIRE=5

FRONTEND_URL = "http://localhost:3000"

SMPT_SERVICE = gmail

SMPT_MAIL=gulzarfashioneshop@gmail.com

SMPT_PASSWORD=crnyqfncmxxkhtmy

SMPT_HOST= smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=hamzaadildev

CLOUDINARY_API_KEY=686771468644159

CLOUDINARY_API_SECRET = IVtPGOurZ02BhlVgYrfxqPjv4Xg

STRIPE_API_KEY=pk_test_51KzfwOITz75oRBunX9qNweiITRjVspPvXnsyGr0VU7beCulTaX7PH4Lxt48OMYBS8WhyOD7CBS3wqgdXOc3zkG6k00Jm3ewM41

STRIPE_SECRET_KEY=sk_test_51KzfwOITz75oRBunTorwaItiC7V0wyYJdhOW5pZ1zt0rrvJK7FA9n0SGfEYTMaU7fu1V9RUEjTcPuLjxI4Ue1XtI00QF4q0UGe