DB_URI = mongodb://hamzaadil:hamzaadilclothretails42@ac-9imsyqn-shard-00-00.2j6bpra.mongodb.net:27017,ac-9imsyqn-shard-00-01.2j6bpra.mongodb.net:27017,ac-9imsyqn-shard-00-02.2j6bpra.mongodb.net:27017/?ssl=true&replicaSet=atlas-tazvbd-shard-0&authSource=admin&retryWrites=true&w=majority

PORT = 5000

COOKIE_EXPIRE = 5

JWT_EXPIRE = 5d

JWT_SECRET = ASJHF09W4U390RQHAFBCHGBU35T69T293=-194F89

USER_VERIFICATION_TOKEN_SECRET = dgfgpspdifgskdfngussj490385jsp8ms

CLOUDINARY_API_KEY = 686771468644159

CLOUDINARY_API_SECRET = IVtPGOurZ02BhlVgYrfxqPjv4Xg

CLOUDINARY_NAME = hamzaadildev

SMPT_HOST = smtp.gmail.com

SMPT_MAIL = gulzarfashioneshop@gmail.com

SMPT_PASSWORD = crnyqfncmxxkhtmy

SMPT_PORT = 465

SMPT_SERVICE = gmail

STRIPE_API_KEY = pk_test_51KzfwOITz75oRBunX9qNweiITRjVspPvXnsyGr0VU7beCulTaX7PH4Lxt48OMYBS8WhyOD7CBS3wqgdXOc3zkG6k00Jm3ewM41

STRIPE_SECRET_KEY = sk_test_51KzfwOITz75oRBunTorwaItiC7V0wyYJdhOW5pZ1zt0rrvJK7FA9n0SGfEYTMaU7fu1V9RUEjTcPuLjxI4Ue1XtI00QF4q0UGe

