PORT=5000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET = ASJHF09W4U390RQHAFBCHGBU35T69T293=-194F89

JWT_EXPIRE = 5d

USER_VERIFICATION_TOKEN_SECRET = "dgfgpspdifgskdfngussj490385jsp8ms"

COOKIE_EXPIRE=5

FRONTEND_URL = "http://localhost:3000"

SMPT_SERVICE = gmail

SMPT_MAIL=gulzarfashioneshop@gmail.com

SMPT_PASSWORD=karachigulzarho

SMPT_HOST= smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=hamzaadildev

CLOUDINARY_API_KEY=686771468644159

CLOUDINARY_API_SECRET = IVtPGOurZ02BhlVgYrfxqPjv4Xg